{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@hyperledger/fabric-gateway": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
